PORT=5000
MONGODB_URI=mongodb+srv://Shazzad098:Shazzad098@cluster0.19xawqp.mongodb.net/
JWT_SECRET=IlBQ0frio1UK6z9m2kaaV7OqFmFcArEMbkGTBuflxSY
EMAIL_USER=shazzad920@gmail.com
EMAIL_PASS=ejhughwqtppnocik
RESEND_API_KEY=re_j8jpoDpL_BnAD8ya5CZVa1Zxs7eC71vCr
